# BingoPredict

./: .dockerignore  .gitignore  Bingo.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
Bingo.ApiService/: Bingo.ApiService.csproj  Program.cs
Bingo.ApiService/Controllers/: BingoController.cs
Bingo.ApiService/Data/: BingoDbContext.cs
Bingo.ApiService/Models/: BingoModels.cs  PredictNumberModel.consumption.cs  PredictNumberModel.evaluate.cs  PredictNumberModel.mbconfig  PredictNumberModel.mlnet  PredictNumberModel.training.cs  PredictionModels.cs  PredictionSummary.cs
Bingo.ApiService/Models/Entities/: Bet.cs  DrawHistory.cs  Game.cs  GameResult.cs  Player.cs  PlayerStatistics.cs  Transaction.cs
Bingo.ApiService/PredictionResults/: balance.json  prediction_summaries.json
Bingo.ApiService/Properties/: launchSettings.json
Bingo.ApiService/Repositories/: BetRepository.cs  GameRepository.cs  GameResultRepository.cs  IBetRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IPlayerRepository.cs  IStatisticsRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  StatisticsRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Bingo.ApiService/Services/: BingoService.cs  IBettingService.cs  IGameService.cs  IPrizeCalculationService.cs  IStatisticsService.cs  PredictionSummaryService.cs  bettingservice.cs  gameservice.cs  prizecalculationservice.cs  statisticsservice.cs
Bingo.AppHost/: Bingo.AppHost.csproj  Program.cs
Bingo.AppHost/Properties/: launchSettings.json
Bingo.Application/: Bingo.Application.csproj  DependencyInjection.cs
Bingo.Application/Abstractions/: IBingoDataClient.cs  IClock.cs  IPredictionModel.cs
Bingo.Application/Dtos/: Dtos.cs
Bingo.Application/Persistence/: IRepositories.cs  IUnitOfWork.cs
Bingo.Application/Services/: DrawIngestionService.cs  IDrawIngestionService.cs  ILeaderboardService.cs  ISimulationService.cs  ITunerService.cs  LeaderboardService.cs  SimulationService.cs  TunerService.cs
Bingo.Application/Simulation/: BacktestRunner.cs  IBettingStrategy.cs  StrategyConfig.cs  StrategyRegistry.cs  StrategyState.cs
Bingo.Application/Simulation/Strategies/: AdaptiveStrategies.cs  EnsembleStrategies.cs  MartingaleMidStrategy.cs  MiscStrategies.cs  ProgressionStrategies.cs  SelectiveStrategies.cs  SizeStrategies.cs  SmartMixStrategy.cs  SumStrategies.cs
Bingo.Dashboard/: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
Bingo.Dashboard/src/: App.tsx  index.css
Bingo.Dashboard/src/api/: client.ts  types.ts
Bingo.Dashboard/src/components/: Layout.tsx  States.tsx
Bingo.Dashboard/src/hooks/: useApi.ts
Bingo.Dashboard/src/pages/: Admin.tsx  Draws.tsx  Leaderboard.tsx  Strategies.tsx  UserDetail.tsx
Bingo.Dashboard/src/utils/: format.ts
Bingo.Domain/: BingoRules.cs  GameConstants.cs  PayoutCalculator.cs
Bingo.Domain/Entities/: DailyAccount.cs  Draw.cs  PrizeRule.cs  SimUser.cs  Strategy.cs  Ticket.cs  UserStat.cs  UserStrategyState.cs
Bingo.Domain/Enums/: BetKind.cs  SizeResult.cs
Bingo.Infrastructure/: Bingo.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs
Bingo.Infrastructure/Jobs/: SimulationJob.cs
Bingo.Infrastructure/Migrations/: 20260626043319_InitSimulation.Designer.cs  20260626043319_InitSimulation.cs  BingoDbContextModelSnapshot.cs
Bingo.Infrastructure/Ml/: MlnetPredictionModel.cs  PredictNumberModel.cs
Bingo.Infrastructure/Persistence/: BingoDbContext.cs  BingoDbContextFactory.cs  DataSeeder.cs  Repositories.cs  UnitOfWork.cs
Bingo.Infrastructure/Persistence/Configurations/: Configurations.cs
Bingo.Web/: Bingo.Web.csproj  Program.cs  WeatherApiClient.cs
Bingo.Web/Components/: App.razor  _Imports.razor
Bingo.Web/Components/Layout/: NavMenu.razor
Bingo.Web/Properties/: launchSettings.json
