<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <!-- EF Design + Tools để tạo/áp migration (migration nằm ở Bingo.Infrastructure) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bingo.ServiceDefaults\Bingo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Bingo.Infrastructure\Bingo.Infrastructure.csproj" />
    <ProjectReference Include="..\Bingo.Application\Bingo.Application.csproj" />
    <ProjectReference Include="..\Bingo.Domain\Bingo.Domain.csproj" />
  </ItemGroup>
</Project>
